{
  "name": "testes-unitarios-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest && mocha *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
